<html>
  <head>
    <title>
      edgar
    </title>
    <meta name="author" content="hankhill19580" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1>
      <a href="/">
        edgar
      </a>
    </h1>
    <p>
      generates a homepage for anything with a readme. A replacement for my endless makefile nonsense.
    </p>
    <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
  </body>
</html>